# encoding: utf-8
# 2023 R1
SetScriptVersion(Version="23.1.153")
template1 = GetTemplate(
    TemplateName="Random Vibration",
    Solver="ANSYS")
system1 = template1.CreateSystem()
system1.Delete()
template2 = GetTemplate(
    TemplateName="Static Structural",
    Solver="ANSYS")
system2 = template2.CreateSystem()
geometry1 = system2.GetContainer(ComponentName="Geometry")
geometry1.SetFile(FilePath=GetAbsoluteUserPathName("Unal/Unal drive/OneDrive - Universidad Nacional de Colombia/Documents/Unal/2023-2/Proyecto aplicado de ingenieria/cad/acoples finales/Acople motor perpendicular v1.stl"))
engineeringData1 = system2.GetContainer(ComponentName="Engineering Data")
matl1 = engineeringData1.CreateMaterial(Name="PET")
matlProp1 = matl1.CreateProperty(
    Name="Elasticity",
    Behavior="Isotropic",
    Qualifiers={"Definition": "", "Behavior": "Isotropic"})
matlProp1.SetData(
    Index=-1,
    Variables=["Young's Modulus"],
    Values=[["3300 [Pa]"]])
matlProp1.SetVariableProperty(
    VariableName="Young's Modulus",
    Property="Unit",
    Value="MPa")
matlProp1.SetData(
    Variables=["Young's Modulus"],
    Values=[["0.0033 [MPa]"]])
matlProp1.SetData(
    Variables=["Poisson's Ratio"],
    Values=[["0.337"]])
matlProp1.SetData(
    Variables=["Young's Modulus"],
    Values=[["3300 [MPa]"]])
matlProp2 = matl1.CreateProperty(
    Name="Tensile Yield Strength",
    Qualifiers={"Definition": "", "Behavior": ""})
matlProp3 = matl1.CreateProperty(
    Name="Tensile Ultimate Strength",
    Qualifiers={"Definition": "", "Behavior": ""})
matlProp3.SetVariableProperty(
    VariableName="Tensile Ultimate Strength",
    Property="Unit",
    Value="MPa")
matlProp3.SetData(
    Index=-1,
    Variables=["Tensile Ultimate Strength"],
    Values=[["124 [MPa]"]])
matlProp4 = matl1.CreateProperty(
    Name="Compressive Yield Strength",
    Qualifiers={"Definition": "", "Behavior": ""})
matlProp2.SetData(
    Index=-1,
    Variables=["Tensile Yield Strength"],
    Values=[["91 [Pa]"]])
matlProp4.SetData(
    Index=-1,
    Variables=["Compressive Yield Strength"],
    Values=[["98 [Pa]"]])
matlProp2.SetVariableProperty(
    VariableName="Tensile Yield Strength",
    Property="Unit",
    Value="MPa")
matlProp2.SetData(
    Variables=["Tensile Yield Strength"],
    Values=[["9.0999999999999989E-05 [MPa]"]])
matlProp2.SetData(
    Variables=["Tensile Yield Strength"],
    Values=[["91 [MPa]"]])
matlProp4.SetVariableProperty(
    VariableName="Compressive Yield Strength",
    Property="Unit",
    Value="MPa")
matlProp4.SetData(
    Variables=["Compressive Yield Strength"],
    Values=[["9.8E-05 [MPa]"]])
matlProp4.SetData(
    Variables=["Compressive Yield Strength"],
    Values=[["98 [MPa]"]])
modelComponent1 = system2.GetComponent(Name="Model")
modelComponent1.Refresh()
setupComponent1 = system2.GetComponent(Name="Setup")
setupComponent1.Refresh()
setup1 = system2.GetContainer(ComponentName="Setup")
setup1.Edit()
model1 = system2.GetContainer(ComponentName="Model")
model1.Exit()
material1 = engineeringData1.GetMaterial(Name="Structural Steel")
material1.Delete()
Update()
setup1.Edit()
Update()
Update()
geometry1.SetFile(FilePath=GetAbsoluteUserPathName("Unal/Unal drive/OneDrive - Universidad Nacional de Colombia/Documents/Unal/2023-2/Proyecto aplicado de ingenieria/cad/acoples finales/Acople motor perpendicular v1.stl"))
Update()
system2.Delete()
system3 = template2.CreateSystem()
geometry2 = system3.GetContainer(ComponentName="Geometry")
geometry2.SetFile(FilePath=GetAbsoluteUserPathName("Unal/Unal drive/OneDrive - Universidad Nacional de Colombia/Documents/Unal/2023-2/Proyecto aplicado de ingenieria/cad/acoples finales/Acople motor perpendicular v1.stl"))
engineeringData2 = system3.GetContainer(ComponentName="Engineering Data")
material2 = engineeringData2.GetMaterial(Name="Structural Steel")
material2.Delete()
matl2 = engineeringData2.CreateMaterial(Name="PET")
matlProp5 = matl2.CreateProperty(
    Name="Elasticity",
    Behavior="Isotropic",
    Qualifiers={"Definition": "", "Behavior": "Isotropic"})
matlProp6 = matl2.CreateProperty(
    Name="Tensile Yield Strength",
    Qualifiers={"Definition": "", "Behavior": ""})
matlProp7 = matl2.CreateProperty(
    Name="Compressive Yield Strength",
    Qualifiers={"Definition": "", "Behavior": ""})
matlProp8 = matl2.CreateProperty(
    Name="Tensile Ultimate Strength",
    Qualifiers={"Definition": "", "Behavior": ""})
matlProp9 = matl2.CreateProperty(
    Name="Compressive Ultimate Strength",
    Qualifiers={"Definition": "", "Behavior": ""})
matlProp9.Delete()
matlProp5.SetVariableProperty(
    VariableName="Young's Modulus",
    Property="Unit",
    Value="MPa")
matlProp6.SetVariableProperty(
    VariableName="Tensile Yield Strength",
    Property="Unit",
    Value="MPa")
matlProp7.SetVariableProperty(
    VariableName="Compressive Yield Strength",
    Property="Unit",
    Value="MPa")
matlProp8.SetVariableProperty(
    VariableName="Tensile Ultimate Strength",
    Property="Unit",
    Value="MPa")
matlProp5.SetData(
    Index=-1,
    Variables=["Young's Modulus"],
    Values=[["3300 [MPa]"]])
matlProp5.SetData(
    Variables=["Poisson's Ratio"],
    Values=[["0.337"]])
matlProp6.SetData(
    Index=-1,
    Variables=["Tensile Yield Strength"],
    Values=[["91 [MPa]"]])
matlProp7.SetData(
    Index=-1,
    Variables=["Compressive Yield Strength"],
    Values=[["98 [MPa]"]])
matlProp8.SetData(
    Index=-1,
    Variables=["Tensile Ultimate Strength"],
    Values=[["124 [MPa]"]])
modelComponent2 = system3.GetComponent(Name="Model")
modelComponent2.Refresh()
setupComponent2 = system3.GetComponent(Name="Setup")
setupComponent2.Refresh()
setup2 = system3.GetContainer(ComponentName="Setup")
setup2.Edit()
model2 = system3.GetContainer(ComponentName="Model")
model2.Exit()
geometryComponent1 = system3.GetComponent(Name="Geometry")
geometryComponent1.Reset()
geometry2.SetFile(FilePath=GetAbsoluteUserPathName("Unal/Unal drive/OneDrive - Universidad Nacional de Colombia/Documents/Unal/2023-2/Proyecto aplicado de ingenieria/cad/acoples finales/Acople motor perpendicular v1.stp"))
modelComponent2.Refresh()
setupComponent2.Refresh()
setup2.Edit()
model2.Exit()
geometryComponent1.Reset()
geometry2.SetFile(FilePath=GetAbsoluteUserPathName("Unal/Unal drive/OneDrive - Universidad Nacional de Colombia/Documents/Unal/2023-2/Proyecto aplicado de ingenieria/cad/acoples finales/Acople motor perpendicular v1.stp"))
geometry2.Edit(IsDiscoveryGeometry=True)
modelComponent2.Refresh()
setupComponent2.Refresh()
setup2.Edit()
setup2.Edit()
model2.Exit()
Save(Overwrite=True)
Save(Overwrite=True)
