\documentclass[a4paper,12pt]{article}
\usepackage{hyperref}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[spanish]{babel}
\usepackage{geometry}
\geometry{margin=2.5cm}
\usepackage{graphicx}
\usepackage{listings}
\usepackage{enumitem}
\usepackage{amsmath}
\usepackage{lmodern}
\usepackage{float}
\usepackage{longtable}

\begin{document}

\begin{titlepage}
    \centering
    \vspace*{1cm}
    
    \includegraphics[width=0.4\textwidth]{logo_institucional.png}\\[1cm]
    
    {\Large \textbf{Universidad Nacional de Colombia}}\\[1cm]
    {\Large \textbf{Sede Bogotá}}\\[1cm]
    {\large Facultad de Ingeniería}\\[0.5cm]
    {\large Departamento de Ingeniería Mecánica y Mecatrónica}\\[2cm]
    
    {\Huge \textbf{Referencia de la API de la pata del robot Cheetah}}\\[2cm]

    {\Large \textbf{Daniel Esteban Ramírez Chiquillo}}\\[1cm]
    
    {\large \today}\\[3cm]
    
    \vfill
\end{titlepage}

\tableofcontents
\newpage

\section{Introducción}
Este documento proporciona una referencia completa para la API HTTP implementada en el firmware del robot. La API permite el control remoto del robot a través de un conjunto de endpoints HTTP. Todas las solicitudes y respuestas (excepto el contenido estático) utilizan el formato JSON. Este documento está dirigido a desarrolladores que integren o mantengan el sistema de control del robot.

\subsection{Visión General}
\begin{itemize}
    \item \textbf{URL Base:} El robot es accesible mediante \url{http://cheetah.local)}
    \item \textbf{Versión de la API:} 1.0
    \item \textbf{Formato de Respuesta:} JSON (salvo el contenido estático)
    \item \textbf{Seguridad:} Las operaciones críticas verifican el estado de \emph{recovery}. Si se requiere un procedimiento de recuperación, los comandos se rechazan e indican al usuario las acciones seguras a realizar.
\end{itemize}

\section{Endpoints de la API}

\subsection{Endpoints para Contenido Estático}
\subsubsection*{GET \texttt{/} y GET \texttt{/*}}
\textbf{Propósito:}  
Servir archivos estáticos almacenados en el sistema de archivos SPIFFS (por ejemplo, \texttt{index.html}, archivos CSS, JS).

\textbf{Detalles:}
\begin{itemize}
    \item \texttt{GET /} retorna la página principal (\texttt{index.html}).
    \item \texttt{GET /*} actúa como comodín para servir otros archivos. El tipo MIME se establece según la extensión:
    \begin{itemize}
        \item \texttt{.css} $\rightarrow$ \texttt{text/css}
        \item \texttt{.js} $\rightarrow$ \texttt{application/javascript}
        \item \texttt{.html} $\rightarrow$ \texttt{text/html}
        \item Otros archivos se sirven con \texttt{text/plain}.
    \end{itemize}
\end{itemize}

\textbf{Manejo de Errores:}  
Si el archivo no se encuentra, se retorna un error 404.

\subsection{Endpoints de Control de Energía del Robot}
\subsubsection*{POST \texttt{/api/robot/on}}
\textbf{Descripción:}  
Este endpoint enciende el robot. Inicia la secuencia para activar motores, sensores y relés, verificando previamente que el sistema no se encuentre en estado de \emph{recovery}.

\textbf{Solicitud:}  
\begin{itemize}
    \item \textbf{Método:} POST
    \item \textbf{Cuerpo:} Ninguno.
\end{itemize}

\textbf{Proceso:}
\begin{itemize}
    \item Se verifica que el sistema no esté en estado de \emph{recovery}.
    \item Se invoca la función interna \texttt{robot\_controller\_turn\_on()}.
\end{itemize}

\textbf{Respuesta de Éxito:}
\begin{lstlisting}
{
  "status": "ok",
  "message": "Robot turned ON successfully"
}
\end{lstlisting}

\textbf{Respuesta de Error:}  
Si el sistema requiere recovery o ocurre otro fallo:
\begin{lstlisting}
{
  "status": "error",
  "message": "Recovery needed. Please physically power 
              off each motor..."
}
\end{lstlisting}

\subsubsection*{POST \texttt{/api/robot/off}}
\textbf{Descripción:}  
Apaga el robot, desactivando los motores y relés, siempre que el sistema no se encuentre en estado de \emph{recovery}.

\textbf{Solicitud:}
\begin{itemize}
    \item \textbf{Método:} POST
    \item \textbf{Cuerpo:} Ninguno.
\end{itemize}

\textbf{Proceso:}
\begin{itemize}
    \item Se comprueba que el sistema no esté en estado de \emph{recovery}.
    \item Se invoca la función \texttt{robot\_controller\_turn\_off()}.
\end{itemize}

\textbf{Respuesta de Éxito:}
\begin{lstlisting}
{
  "status": "ok",
  "message": "Robot turned OFF successfully"
}
\end{lstlisting}

\textbf{Respuesta de Error:}
\begin{lstlisting}
{
  "status": "error",
  "message": "Failed to turn off"
}
\end{lstlisting}

\subsection{Endpoint de Gestión de Recovery}
\subsubsection*{POST \texttt{/api/recovery/clear}}
\textbf{Descripción:}  
Limpia la bandera de \emph{recovery} del sistema. Este endpoint debe llamarse únicamente después de haber realizado el siguiente procedimiento:
\begin{enumerate}
    \item Apagar físicamente cada motor (usando el switch o botón de emergencia).
    \item Mover manualmente todos los motores a la posición \texttt{home}.
    \item Volver a encender los motores.
\end{enumerate}

\textbf{Solicitud:}
\begin{itemize}
    \item \textbf{Método:} POST
    \item \textbf{Cuerpo:} Ninguno.
\end{itemize}

\textbf{Respuesta de Éxito (Recovery Limpiado):}
\begin{lstlisting}
{
  "status": "ok",
  "message": "Recovery cleared. Motors are now considered safe.
              You may now use other commands."
}
\end{lstlisting}

\textbf{Respuesta Alternativa (Sin Recovery Necesario):}
\begin{lstlisting}
{
  "status": "ok",
  "message": "No recovery is needed. System is normal."
}
\end{lstlisting}

\textbf{Respuesta de Error:}
\begin{lstlisting}
{
  "status": "error",
  "message": "Failed to clear recovery state"
}
\end{lstlisting}

\subsection{Endpoints de Comandos para Motores}
\subsubsection*{POST \texttt{/api/command/move}}
\textbf{Descripción:}  
Envía un comando de movimiento a un motor individual, estableciendo la posición objetivo y la velocidad deseada.

\textbf{Solicitud:}
\begin{itemize}
    \item \textbf{Método:} POST
    \item \textbf{Cuerpo:} Un objeto JSON con la siguiente estructura:
    \begin{lstlisting}
{
  "motor_id": 1,         // Valores permitidos: 1, 2 o 3
  "position": 45.0,      // Posicion deseada en grados
  "speed": 180.0         // Velocidad en grados por segundo
}
    \end{lstlisting}
\end{itemize}

\textbf{Proceso:}
\begin{itemize}
    \item Se valida el formato JSON y se comprueba que los valores sean numéricos.
    \item Se verifica que el robot esté encendido y que no se encuentre en estado de \emph{recovery}.
    \item Se convierten la posición y la velocidad de grados a radianes (multiplicando por \(\pi/180\)).
    \item Se asegura que la velocidad no exceda el límite máximo permitido para el motor (definido en constantes como \texttt{MOTOR1\_MAX\_SPEED\_DPS}, etc.).
\end{itemize}

\textbf{Respuesta de Éxito:}
\begin{lstlisting}
{
  "status": "ok",
  "message": "Move command accepted"
}
\end{lstlisting}

\textbf{Respuestas de Error:}
\begin{itemize}
    \item Si el JSON es inválido o faltan parámetros:
    \begin{lstlisting}
{
  "status": "error",
  "message": "Missing or invalid 'position'"
}
    \end{lstlisting}
    \item Si la velocidad excede el límite permitido:
    \begin{lstlisting}
{
  "status": "error",
  "message": "Speed exceeds maximum allowed (XXX deg/s)"
}
    \end{lstlisting}
    \item Si el robot está apagado:
    \begin{lstlisting}
{
  "status": "error",
  "message": "Robot is off. Please turn on the robot first."
}
    \end{lstlisting}
\end{itemize}

\subsubsection*{POST \texttt{/api/command/batch}}
\textbf{Descripción:}  
Permite enviar un lote de comandos de movimiento para uno o más motores. Los comandos dirigidos a motores diferentes se ejecutan en paralelo, mientras que los comandos para un mismo motor se procesan de forma secuencial.

\textbf{Solicitud:}
\begin{itemize}
    \item \textbf{Método:} POST
    \item \textbf{Cuerpo:} Un objeto JSON que contenga un arreglo \texttt{batch} con cada comando:
    \begin{lstlisting}
{
  "batch": [
    {"motor_id": 1, "position": 45,  "speed": 100},
    {"motor_id": 2, "position": 90,  "speed": 50},
    {"motor_id": 3, "position": 135, "speed": 25},
    {"motor_id": 1, "position": 0,   "speed": 50},
    {"motor_id": 2, "position": 0,   "speed": 75},
    {"motor_id": 3, "position": 0,   "speed": 100}
  ]
}
    \end{lstlisting}
\end{itemize}

\textbf{Proceso:}
\begin{enumerate}
    \item Se verifica que no exista otro lote en ejecución.
    \item Se validan individualmente todos los comandos (tipos numéricos, rangos válidos y motor\_id correcto).
    \item Se convierten las posiciones y velocidades de grados a radianes.
    \item Se asignan y encolan los comandos para cada motor.
    \item Se espera a que todos los comandos se ejecuten o se produzca un error.
\end{enumerate}

\textbf{Respuesta de Éxito:}  
Se retorna un resumen para cada motor:
\begin{lstlisting}
{
  "global_status": "ok",
  "motors": [
    {
      "motor_id": 1,
      "status": "ok",
      "commands_executed": 2
    },
    {
      "motor_id": 2,
      "status": "ok",
      "commands_executed": 2
    },
    {
      "motor_id": 3,
      "status": "ok",
      "commands_executed": 2
    }
  ]
}
\end{lstlisting}

\textbf{Respuestas de Error:}
\begin{itemize}
    \item Si algún comando del lote tiene un formato incorrecto:
    \begin{lstlisting}
{
  "global_status": "error",
  "message": "Invalid command format in batch"
}
    \end{lstlisting}
    \item Si ya existe un lote en ejecución:
    \begin{lstlisting}
{
  "global_status": "error",
  "message": "Batch already in progress"
}
    \end{lstlisting}
    \item Si un motor específico encuentra un error durante la ejecución, su resumen incluirá:
    \begin{lstlisting}
{
  "motor_id": X,
  "status": "error",
  "error_message": "Detailed error description",
  "commands_executed": Y
}
    \end{lstlisting}
\end{itemize}

\section{Manejo General de Errores}
\begin{itemize}
    \item Todas las respuestas de la API incluyen un campo \texttt{status} con los valores <<ok>> o <<error>>
    \item Las respuestas de error incluyen un campo \texttt{message} con una explicación legible para el usuario.
    \item Se utilizan códigos de estado HTTP estándar (por ejemplo, 200 para éxito, 404 para no encontrado, 500 para errores internos).
\end{itemize}

\section{Consideraciones de Seguridad}
\begin{itemize}
    \item \textbf{Verificación del Estado de Recovery:} Antes de ejecutar comandos que modifiquen el comportamiento de los motores, la API verifica si el sistema se encuentra en estado de \emph{recovery}. En tal caso, se rechaza la operación y se notifica al cliente.
    \item \textbf{Validación de Entradas:} Todos los endpoints que aceptan payloads JSON realizan una validación rigurosa de los datos para prevenir operaciones inseguras (por ejemplo, movimientos que excedan los límites físicos).
    \item \textbf{Procesamiento Secuencial en Batch:} Para las operaciones en lote, los comandos dirigidos al mismo motor se procesan de forma secuencial.
\end{itemize}

\section{Apéndice}
\subsection{Historial de Revisiones}
\begin{itemize}
    \item \textbf{v1.0} - Versión inicial de la referencia de la API.
\end{itemize}

\end{document}
