\documentclass[a4paper,12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[spanish]{babel}
\usepackage{geometry}
\usepackage{graphicx}
\usepackage{enumitem}
\usepackage{lmodern}
\usepackage{hyperref}
\geometry{margin=2.5cm}

\begin{document}

\begin{titlepage}
    \centering
    \vspace*{1cm}
    \includegraphics[width=0.4\textwidth]{logo_institucional.png}\\[1cm]
    {\Large \textbf{Universidad Nacional de Colombia}}\\[1cm]
    {\Large \textbf{Sede Bogotá}}\\[1cm]
    {\large Facultad de Ingeniería}\\[0.5cm]
    {\large Departamento de Ingeniería Mecánica y Mecatrónica}\\[2cm]
    {\Huge \textbf{Guía de Laboratorio: Cinemática Inversa con la Pata del Robot Cheetah}}\\[2cm]
    {\large \today}\\[3cm]
    \vfill
\end{titlepage}

\section*{Resultados de Aprendizaje}
\begin{itemize}[leftmargin=2cm]
    \item Formular y modelar el problema de cinemática inversa para un robot de tres grados de libertad.
    \item Implementar algoritmos de cinemática inversa en MATLAB.
    \item Validar algoritmos de cinemática inversa en un entorno real.
\end{itemize}

\section*{Requisitos y Materiales}
\begin{itemize}[leftmargin=2cm]
    \item Haber realizado el laboratorio de cinemática directa.
    \item Conocimientos de cinemática en robótica.
    \item MATLAB.
    \item Pata del robot Cheetah.
    \item Computador con conexión WiFi y al menos un puerto USB-A.
    \item Cable USB-A a USB-C.
\end{itemize}

\section*{Descripción}
Esta práctica se centra en derivar e implementar la cinemática inversa para la pata del robot Cheetah, validando los resultados en el hardware real.

\section*{Procedimiento}
\subsection*{1. Cinemática Inversa (Analítica)}
Derive las ecuaciones que relacionen la posición deseada del efector $(x,y,z)$ con los ángulos de las articulaciones $(\theta_1, \theta_2, \theta_3)$. Puede emplear métodos analíticos o geométricos, justificando el procedimiento.

\subsection*{2. Verificación en Software}
Escriba un archivo MATLAB con:
\begin{itemize}[noitemsep]
  \item Las ecuaciones derivadas y su respectiva justificación.
  \item La validación del modelo: calcule los ángulos para una posición dada y verifique, mediante la cinemática directa, que la posición obtenida se aproxima a la posición objetivo.
\end{itemize}

Realice la cinemática inversa del robot con el toolbox de Peter Corke. ¿Nota diferencias en los ángulos obtenidos? ¿Los ángulos obtenidos son posibles de aplicar en el espacio de trabajo del robot?

\subsection*{3. Verificación en Hardware}
Seleccione tres puntos $(x,y,z)$ dentro del espacio de trabajo. Utilice el mismo archivo MATLAB para obtener los ángulos, construir el comando y ejecutar el movimiento mediante la API. Grabe un video siguiendo el mismo estilo del laboratorio anterior.

\section*{Entregables}
\begin{itemize}[leftmargin=2cm]
    \item Archivo MATLAB con la implementación de la cinemática inversa.
    \item Video demostrativo de la ejecución en el robot.
\end{itemize}

\end{document}
