\documentclass[a4paper,12pt]{article}
\usepackage{hyperref}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[spanish]{babel}
\usepackage{geometry}
\geometry{margin=2.5cm}
\usepackage{graphicx} % Para la imagen institucional
\usepackage{setspace}
\usepackage{enumitem}
\usepackage{lmodern}
\usepackage{float}

\begin{document}

% Portada
\begin{titlepage}
    \centering
    \vspace*{1cm}
    
    % Imagen institucional: reemplaza 'logo_institucional.png' por el nombre o link correspondiente
    \includegraphics[width=0.4\textwidth]{logo_institucional.png}\\[1cm]
    
    {\Large \textbf{Universidad Nacional de Colombia}}\\[1cm]
    {\Large \textbf{Sede Bogotá}}\\[1cm]
    {\large Facultad de Ingeniería}\\[0.5cm]
    {\large Departamento de Ingeniería Mecánica y Mecatrónica}\\[2cm]
    
    {\Huge \textbf{Documentación de la pata del robot Cheetah}}\\[2cm]

    {\Large \textbf{Daniel Esteban Ramírez Chiquillo}}\\[1cm]
    
    {\large \today}\\[3cm]
    
    \vfill
\end{titlepage}

\tableofcontents
\newpage

\section{Montaje}

El \href{https://news.mit.edu/2019/mit-mini-cheetah-first-four-legged-robot-to-backflip-0304}{Mini Cheetah} es un robot cuadrúpedo desarrollado por el MIT. El robot descrito en esta documentación representa una de las cuatro patas del Mini Cheetah. Para operar esta pata sin necesidad de contar con el cuerpo y las otras tres patas del robot, se usa el montaje que se muestra en la figura \ref{fig:montaje}.

\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{img/estructura.jpg}
    \caption{Montaje de la pata, sin eslabones.}
    \label{fig:montaje}
\end{figure}

Las partes principales del montaje son: la estructura de aluminio y el panel eléctrico.

\subsection{Estructura de aluminio}

Todo el robot (menos el botón de emergencia) se encuentra anclado a la estructura de aluminio. Esta está construida con perfiles 4040, con tapas plásticas de 4 mm en sus extremos. Las uniones entre perfiles miden 40 mm en toda dirección. El perfil al que está atornillada la pata mide 120 mm de largo. El resto de la estructura mide: 848 x 648 x 554 mm.

\subsection{Panel eléctrico}

Todos los componentes eléctricos se organizan en el panel eléctrico, tal como se observa en la figura \ref{fig:panel_electrico}. Vistos de izquierda a derecha y de arriba a abajo, los componentes son:

\begin{enumerate}
    \item 4 bloques de terminal.
    \item Fuente de alimentación.
    \item Switches, uno para cada motor.
    \item Relé.
    \item Microcontrolador ESP32.
    \item Botón de emergencia.
    \item Cable de alimentación de la fuente.
\end{enumerate}

\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{img/panel_electrico.jpg}
    \caption{Panel eléctrico.}
    \label{fig:panel_electrico}
\end{figure}

\section{Eslabones}

En la figura \ref{fig:home} se aprecia la configuración de los eslabones del robot. En el repositorio se encuentran los archivos CAD (Inventor y STL) de todos los componentes.

\section{Sistema de coordenadas y posición home} \label{cap:home}

Se recomienda trabajar con el sistema de coordenadas que se muestra en la figura \ref{fig:coordenadas}.

\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{img/coordenadas.png}
    \caption{Sistema de coordenadas del robot}
    \label{fig:coordenadas}
\end{figure}

La posición home del robot se aprecia en la figura \ref{fig:home}. Se usa esta posición como home porque resulta la más cómoda para almacenar el robot, y los eslabones se mantienen en ella con los motores apagados.\footnote{Los puertos de conexión de todos los motores apuntan hacia X negativo, lo cual no se aprecia explícitamente en la imagen.}

\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{img/home.jpg}
    \caption{Posición home.}
    \label{fig:home}
\end{figure}

\section{Conectando el robot a un computador}

\subsection{Conexión física}

Se usa una tarjeta ESP32 para controlar todo el sistema. Aunque los comandos del robot se acceden vía HTTP en la red local, es necesario conectar la tarjeta a un computador para leer los \textit{logs} del sistema. Es importante que el cable sea USB-A a USB-C, el computador no reconoce la tarjeta si se usa un cable USB-C a USB-C.

Otro aspecto a tener en cuenta es el puerto correcto a usar en la ESP32. En la figura \ref{fig:esp32} se observan dos puertos USB-C. El inferior corresponde a la alimentación de la tarjeta de expansión, utilizada para simplificar el montaje. El superior es el puerto de la ESP32, y es el que se debe usar. Cabe aclarar que solo se necesita conectar la ESP32, no la tarjeta de expansión, ya que al encenderse el microcontrolador provee suficiente energía a esta última.

\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{img/esp32.png}
    \caption{ESP32.}
    \label{fig:esp32}
\end{figure}

\subsection{Software}

Para leer los \textit{logs} desde el computador se recomienda \href{https://github.com/espressif/vscode-esp-idf-extension/blob/master/README.md}{instalar el framework ESP-IDF} y utilizar el monitor desde VSCode, como se observa en la figura \ref{fig:monitor}.

\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{img/vscode_monitor.png}
    \caption{Monitor para ESP32 desde VSCode.}
    \label{fig:monitor}
\end{figure}

Si ya se tiene instalado el ESP-IDF y los botones no aparecen en la barra inferior de VSCode, presiona \verb|Ctrl+Shift+P| y escribe el comando \verb|ESP-IDF: Monitor Device|.

\section{Conectando el robot a una red Wifi}

Al momento de escribir esta guía, la ESP32 está configurada para conectarse automáticamente a la red \verb|LabFabEx|, en el Laboratorio Fábrica Experimental / Sala CAM, cada vez que se enciende. Si se quiere cambiar la red Wifi a la que se conecta, es necesario volver a programar la tarjeta.

Antes de describir los pasos para hacer esto, es importante aclarar que la ESP32 solo se conecta a redes de 2.4 GHz.

\subsection{Cómo cambiar la red Wifi de la ESP32}

\begin{itemize}
    \item Clonar el \href{https://github.com/danielrachi1/pierna_cheetah/}{repositorio del robot}.
    \item Ir a la carpeta \verb|esp32_firmware| y abrirla en VSCode.
    \item En la barra inferior, hacer click en \verb|SDK Configuration Editor (menuconfig)|, como se señala en la figura \ref{fig:menuconfig}.
    \begin{figure}[H]
        \centering
        \includegraphics[width=1\linewidth]{img/menuconfig.png}
        \caption{SDK Configuration Editor.}
        \label{fig:menuconfig}
    \end{figure}
    \item Ir a \verb|Config| y editar la información de la red Wifi. Ver la figura \ref{fig:config_wifi}.
    \begin{figure}[H]
        \centering
        \includegraphics[width=1\linewidth]{img/config_wifi.png}
        \caption{Configuración de Wifi.}
        \label{fig:config_wifi}
    \end{figure}
    \item Presionar \verb|Build, flash and monitor|. Ver la figura \ref{fig:build_flash_monitor}.
    \begin{figure}[H]
        \centering
        \includegraphics[width=1\linewidth]{img/build_flash_monitor.png}
        \caption{Botón: Build, flash and monitor.}
        \label{fig:build_flash_monitor}
    \end{figure}
\end{itemize}

Tras esto, el microcontrolador se reprograma, abre el monitor y se conecta a la nueva red Wifi.

\section{Uso básico del robot a través de la interfaz de usuario}\label{cap:ui}

Una vez realizados los pasos anteriores, se pueden enviar comandos desde cualquier dispositivo en la misma red wifi que la tarjeta. Para un primer acercamiento se utiliza la interfaz de usuario, disponible en \url{http://cheetah.local/}.

\subsection{Encendiendo el robot}\label{cap:encendiendo}

Al acceder a la interfaz por primera vez se muestra la pantalla <<Robot is off>>, tal como se observa en la figura \ref{fig:robot_off}.

\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{img/robot_off.png}
    \caption{UI: Robot Off.}
    \label{fig:robot_off}
\end{figure}

Según lo indicado en la página, se siguen los siguiente pasos para encender el robot:
\begin{enumerate}
    \item Asegurarse de que todos los motores están apagados.
    \item Mover el robot a home, como se indica en el capítulo \ref{cap:home}.
    \item Encender los motores.
    \item Hacer click en el botón \verb|Turn On|.
\end{enumerate}

El robot enciende el relé, calibra los sensores y activa los motores. Todo esto se observa en los \textit{logs}. Tras encenderse, se muestra la página <<Robot is on>>, como se observa en la figura \ref{fig:robot_on}.

\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{img/robot_on.png}
    \caption{UI: Robot is On.}
    \label{fig:robot_on}
\end{figure}

\subsection{Moviendo el robot}\label{cap:moviendo}

En esta pantalla se envían comandos de posición al robot. Cada comando acepta tres parámetros:

\begin{itemize}
    \item \textbf{Motor}: la ID del motor al que se envía el comando.
    \item \textbf{Angle}: el ángulo (en grados) al que se desea que llegue el motor.
    \item \textbf{Speed}: la velocidad máxima (en grados por segundo) a la que se permite que llegue el motor.
\end{itemize}

El servidor verifica que los valores se encuentran dentro de los límites permitidos. Cada motor tiene límites articulares y velocidades máximas programadas.

\begin{table}[H]
\begin{tabular}{|l|l|l|}
\hline
\textbf{Motor} & \textbf{Limites articulares {[}grados{]}} & \textbf{Velocidad máxima {[}grados/s{]}} \\ \hline
1              & {[}0, 90{]}                               & 720                                      \\ \hline
2              & {[}-90, 0{]}                              & 1440                                     \\ \hline
3              & {[}-135, 135{]}                           & 1440                                     \\ \hline
\end{tabular}
\end{table}

Al usar este tipo de comandos, se recomienda esperar a que un comando termine su trayectoria antes de enviar el siguiente.

\subsection{Apagando el robot}

Cuando se terminan de enviar comandos, se presiona <<Turn Off>> en la misma pantalla. El robot se mueve a home, desactiva los motores y apaga el relé.

\textit{\textbf{¡¡¡ Aviso de seguridad !!!}} Cada vez que el robot se apaga por software, es necesario apagar los motores físicamente. En otras palabras, cada vez que en consola aparece el log: <<Robot is now OFF.>>, el usuario debe apagar el switch de cada motor o presionar el botón de emergencia. No hacer esto puede causar movimientos súbitos y peligrosamente rápidos la próxima vez que se enciende el robot, lo cual puede dañar alguna pieza o lesionar al usuario.

\subsection{Mecanismos de seguridad}

Si un motor deja de enviar respuestas por CAN a la ESP32, tras tres respuestas fallidas, la ESP32 inicia un procedimiento para apagar todo el robot. Al finalizar el procedimiento aparece el log <<Robot is now OFF.>>. Entonces se deben:
\begin{enumerate}
    \item Apagar todos los motores.
    \item Colocar manualmente el robot en home.
    \item Volver a encender los motores.
    \item Reiniciar la ESP32.
    \item Recargar la página web.
\end{enumerate}

Si la ESP32 se apaga mientras el robot está encendido, la próxima vez que se enciende se detecta un apagado erróneo. Esto bloquea todos los endpoints de la API y, en consecuencia, todas las acciones de la página web. Si se intenta enviar algún comando, se muestra el mensaje de la figura \ref{fig:recovery}.

\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{img/recovery.png}
    \caption{UI: Recovery required.}
    \label{fig:recovery}
\end{figure}

Para volver a usar el robot, se deben seguir los pasos indicados en el mensaje:
\begin{enumerate}
    \item Apagar físicamente todos los motores.
    \item Mover el robot a home.
    \item Volver a encender los motores.
    \item Hacer click en el botón <<Clear recovery>>.
\end{enumerate}

\textit{\textbf{¡¡¡ Aviso de seguridad !!!}} Aunque el robot no puede verificar que el usuario ha seguido los pasos indicados, es \textbf{muy} peligroso hacer click en el botón sin antes realizar el procedimiento.

\section{Interactuando a través de la API}

La página mostrada en \url{http://cheetah.local/} es simplemente una interfaz amigable para interactuar con la API del robot. Esta sección se enfoca en mostrar el uso básico de la API y en advertir sobre algunos aspectos al interactuar con ella. La referencia de la API se puede encontrar en su propio documento, disponible en el repositorio de Github.

Para empezar, existen varias maneras de interactuar con una API HTTP. En estos ejemplos se utiliza Curl, ya que viene instalado por defecto en la mayoría de sistemas Linux. No obstante, existen librerías en prácticamente todos los lenguajes de programación para facilitar este tipo de llamadas.

Los endpoints de esta API se dividen en dos grupos: los que requieren cuerpo en el request y los que no.

\subsection{Llamado sin cuerpo}

Uno de los endpoints que no requiere cuerpo en el request es \verb|POST /api/robot/on|, por lo que para llamarlo simplemente se invoca:
\begin{verbatim}
    $ curl -v -X POST http://cheetah.local/api/robot/on
\end{verbatim}

El robot procesa el mensaje y devuelve una respuesta en JSON. Si todo resulta correcto se observa:
\begin{verbatim}
    {
      "status": "ok",
      "message": "Robot turned ON successfully"
    }
\end{verbatim}

Si ocurre algún error, se muestra un JSON similar pero con un mensaje de error.

\subsection{Llamado con cuerpo}

El endpoint \verb|POST /api/command/move| es equivalente a enviar un comando de movimiento, como se describe en el capítulo \ref{cap:moviendo}. Por lo tanto, se agrega la misma información al cuerpo del request:
\begin{verbatim}
    $ curl -v -X POST http://cheetah.local/api/command/move \
     -H "Content-Type: application/json" \
     -d '{"motor_id": 1, "position": 0 , "speed": 180}'
\end{verbatim}

Si todo resulta correcto, se muestra:
\begin{verbatim}
    {
      "status": "ok",
      "message": "Move command accepted"
    }
\end{verbatim}

Si ocurre algún error, se recibe un JSON con un mensaje de error.

\subsection{Lotes de comandos}

El endpoint \verb|POST /api/command/batch| permite enviar un lote de comandos para uno o más motores. Este endpoint recibe un cuerpo JSON con la siguiente estructura:
\begin{verbatim}
{
  "batch": [
    {"motor_id": 1, "position": 45, "speed": 100},
    {"motor_id": 2, "position": 90, "speed": 50},
    {"motor_id": 3, "position": 135, "speed": 25},
    {"motor_id": 1, "position": 0, "speed": 50},
    {"motor_id": 2, "position": 0, "speed": 75},
    {"motor_id": 3, "position": 0, "speed": 100}
  ]
}
\end{verbatim}

El objeto JSON contiene un único campo, \texttt{batch}, cuyo valor es un arreglo de comandos. En este arreglo se pueden incluir tantos comandos de posición como sea necesario.

La ejecución de los comandos sigue el siguiente criterio: \textbf{los comandos para distintos motores se ejecutan en paralelo, mientras que los comandos para un mismo motor se procesan de forma secuencial}.

Por ejemplo, con el lote mostrado, el flujo de ejecución es el siguiente:

\begin{enumerate}
    \item Se inician simultáneamente los tres primeros comandos (uno para cada motor).\footnote{Aunque se inician en paralelo, la ESP32 puede presentar una pequeña latencia al iterar los comandos.}
    \item Cuando finaliza el comando del motor 1 (primer comando), los comandos para los motores 2 y 3 continúan ejecutándose.
    \item A pesar de que los comandos 2 y 3 sigan en ejecución, se inicia el procesamiento del cuarto comando, que corresponde nuevamente al motor 1.
    \item Tras concluir el comando del motor 2 (segundo comando), se inicia el quinto comando para dicho motor.
    \item Finalmente, al terminar el comando del motor 3 (tercer comando), se procede con el sexto comando.
\end{enumerate}

\subsection{Seguridad}

Una vez más, la UI mostrada en \url{http://cheetah.local/} es simplemente una envoltura amigable de la API; por lo tanto, \textbf{las medidas de seguridad explicadas en el capítulo \ref{cap:ui} se deben seguir con la misma urgencia que si se trabajara desde la página.}

Se recuerdan los dos avisos mostrados en el capítulo \ref{cap:ui}:

\textit{\textbf{¡¡¡ Aviso de seguridad !!!}} Cada vez que el robot se apaga por software, es necesario apagar los motores físicamente. Es decir, cada vez que en consola aparece el log: <<Robot is now OFF.>>, el usuario debe apagar el switch de cada motor o presionar el botón de emergencia. No hacerlo puede causar movimientos súbitos y peligrosamente rápidos la próxima vez que se enciende el robot, lo que puede dañar alguna pieza o lesionar al usuario.

\textit{\textbf{¡¡¡ Aviso de seguridad !!!}} Aunque el robot no verifica que el usuario haya seguido los pasos indicados en el mensaje [de <<Recovery required>>], resulta \textbf{muy} peligroso hacer click en el botón [en este caso, llamar al endpoint \verb|POST /api/recovery/clear|] sin antes realizar el procedimiento.

Nota final de \textit{\textbf{¡¡¡ Seguridad !!!}}: si en cualquier momento se tiene duda del estado del robot, o en general de que algún procedimiento descrito en esta documentación se realiza adecuadamente, se debe presionar el botón de seguridad, desconectar la ESP32, mover el robot a home y reiniciar el proceso según se indica en el capítulo \ref{cap:encendiendo}. Esto garantiza que ningún motor, ni la ESP32, mantienen un estado residual en memoria. Por supuesto, no se debe acercar al espacio de trabajo del robot si los motores están encendidos. Estos son mucho más fuertes de lo esperado y pueden ocasionar daños o lesiones considerables.

\end{document}
