******************************************************************************
(C) Copyright 1992-2004
Computational Applications and System Integration Inc.
All rights Reserved.
******************************************************************************

Job:file0	at:Sun Nov  5 12:19:50 2023


	Number of cores used (Distributed Memory Parallel): 4
	Degrees of Freedom: 46653
	DOF Constraints: 4248
	Elements: 9086
		Assembled: 9086
		Implicit: 0
	Nodes: 15551
	Number of Load Cases: 1

	Nonzeros in Upper Triangular part of
	             Global Stiffness Matrix : 1756596
	Nonzeros in Preconditioner: 774850
		*** Precond Reorder: Mindegree ***
		Nonzeros in V: 66939
		Nonzeros in factor: 614605
		Equations in factor: 4321
	*** Level of Difficulty: 2   (internal 0) ***

	Total Operation Count: 3.06496e+09
	Total Iterations In PCG: 275
	Average Iterations Per Load Case:  275.0
	Input PCG Error Tolerance: 1e-08
	Achieved PCG Error Tolerance: 9.36437e-09


	DETAILS OF PCG SOLVER SETUP TIME(secs)        Cpu        Wall
	     Gather Finite Element Data              0.02        0.01
	     Element Matrix Assembly                 0.05        0.09

	DETAILS OF PCG SOLVER SOLUTION TIME(secs)     Cpu        Wall
	     Preconditioner Construction             0.00        0.00
	     Preconditioner Factoring                0.00        0.04
	     Apply Boundary Conditions               0.00        0.00
	     Preconditioned CG Iterations            0.11        0.48
	          Multiply With A                    0.09        0.19
	               Multiply With A22             0.05        0.16
	          Solve With Precond                 0.00        0.25
	               Solve With Bd                 0.00        0.01
	               Multiply With V               0.00        0.03
	               Communication Overhead        0.00        0.00
	               Direct Solve                  0.00        0.21
******************************************************************************
	     TOTAL PCG SOLVER SOLUTION CP TIME      =       0.11 secs
	     TOTAL PCG SOLVER SOLUTION ELAPSED TIME =       0.53 secs
******************************************************************************
	Total Memory Usage at CG         :       1.15 GB
	PCG Memory Usage at CG           :       0.05 GB
	Memory Usage for Matrix          :       0.02 GB
	*** I/O Reduction Mode Activated ***
******************************************************************************
	Multiply with A Memory Bandwidth :      95.31 GB/s
	Multiply with A GFLOP Rate       :      10.23 GFlops
	Solve With Precond GFLOP Rate    :       3.57 GFlops
	Precond Factoring GFLOP Rate     :       3.02 GFlops
******************************************************************************
	Total amount of I/O read         :       0.00 GB
	Total amount of I/O written      :       0.00 GB
******************************************************************************

