\documentclass[a4paper,12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[spanish]{babel}
\usepackage{geometry}
\usepackage{graphicx}
\usepackage{enumitem}
\usepackage{lmodern}
\usepackage{hyperref}
\geometry{margin=2.5cm}

\begin{document}

\begin{titlepage}
    \centering
    \vspace*{1cm}
    \includegraphics[width=0.4\textwidth]{logo_institucional.png}\\[1cm]
    {\Large \textbf{Universidad Nacional de Colombia}}\\[1cm]
    {\Large \textbf{Sede Bogotá}}\\[1cm]
    {\large Facultad de Ingeniería}\\[0.5cm]
    {\large Departamento de Ingeniería Mecánica y Mecatrónica}\\[2cm]
    {\Huge \textbf{Guía de Laboratorio: Rutinas de Movimiento con la Pata del Robot Cheetah}}\\[2cm]
    {\large \today}\\[3cm]
    \vfill
\end{titlepage}

\textbf{Nota para el profesor: Se recomienda no usar esta guía de laboratorio en el estado actual del robot. La implementación del control a la fecha la hace excelente para procesar comandos individuales por motor, pero no trayectorias completas.}

\section*{Resultados de Aprendizaje}
\begin{itemize}[leftmargin=2cm]
    \item Diseñar y programar rutinas de movimiento para la pata del robot.
    \item Validar la ejecución de las rutinas mediante simulación y pruebas en hardware.
\end{itemize}

\section*{Requisitos y Materiales}
\begin{itemize}[leftmargin=2cm]
    \item Haber realizado el laboratorio de cinemática inversa.
    \item MATLAB.
    \item Pata del robot Cheetah.
    \item Computador conectado a la red local.
    \item Cable USB-A a USB-C.
\end{itemize}

\section*{Descripción}
Se desarrollarán tres rutinas de movimiento para la pata del robot Cheetah: \textbf{caminar}, \textbf{trotar} y \textbf{correr}. Se planificarán las trayectorias, se simularán en MATLAB y se validarán en el Hardware real.

\section*{Procedimiento}

\subsection*{1. Creación de las rutinas}

En un archivo Matlab:

\begin{enumerate}
    \item Genere trayectorias del robot para cada una de las rutinas. La diferencia entre los tipos de pasos no solo será la velocidad, otros parámetros a tener en cuenta son:
        \begin{itemize}
            \item Porcentaje del recorrido tocando el suelo vs en el aire.
            \item Altura máxima alcanzada.
            \item largo del paso.
        \end{itemize}
    \item Tome los puntos generados, y aplique las funciones de cinemática inversa para obtener los ángulos necesarios para llegar a cada punto.
    \item  Construya comandos para enviar al robot y que este ejecute la trayectoria solicitada.
\end{enumerate}

\subsection*{2. Verificación en hardware}

Envíe los comandos generados en el paso anterior al motor. Grabe un video mostrando la ejecución de la rutina.

\section*{Entregables}
\begin{itemize}[leftmargin=2cm]
    \item Archivo MATLAB con la generación de las rutinas de movimiento.
    \item Video demostrativo de la ejecución en hardware.
\end{itemize}

\end{document}
