\documentclass[a4paper,12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[spanish]{babel}
\usepackage{geometry}
\usepackage{graphicx}
\usepackage{enumitem}
\usepackage{lmodern}
\usepackage{hyperref}
\geometry{margin=2.5cm}

\begin{document}

\begin{titlepage}
    \centering
    \vspace*{1cm}
    \includegraphics[width=0.4\textwidth]{logo_institucional.png}\\[1cm]
    {\Large \textbf{Universidad Nacional de Colombia}}\\[1cm]
    {\Large \textbf{Sede Bogotá}}\\[1cm]
    {\large Facultad de Ingeniería}\\[0.5cm]
    {\large Departamento de Ingeniería Mecánica y Mecatrónica}\\[2cm]
    {\Huge \textbf{Guía de Laboratorio: Cinemática Directa con la Pata del Robot Cheetah}}\\[2cm]
    {\large \today}\\[3cm]
    \vfill
\end{titlepage}

\section*{Resultados de Aprendizaje}
\begin{itemize}[leftmargin=2cm]
    \item Formular y modelar la cinemática directa para un robot de tres grados de libertad.
    \item Familiarizarse con la pata del robot cheetah y su funcionamiento.
\end{itemize}

\section*{Requisitos y Materiales}
\begin{itemize}[leftmargin=2cm]
    \item Documentación del robot.
    \item Conocimientos sobre el sistema DH.
    \item MATLAB.
    \item Pata del robot Cheetah.
    \item Computador con conexión WiFi y al menos un puerto USB-A.
    \item Cable USB-A a USB-C.
\end{itemize}

\section*{Procedimiento}
\subsection*{1. Definición y Representación del Robot}
Utilice la documentación del robot, disponible en el repositorio: \url{https://github.com/danielrachi1/pierna_cheetah/tree/main/documentos/documentacion}, para obtener la representación DH del robot. Desarrolle el modelo en un archivo MATLAB, utilizando el toolbox de Peter Corke.

\subsection*{2. Uso Básico del Robot}
\textbf{\textit{¡Aviso de Seguridad!}} Lea la documentación del robot antes de interactuar con él, para garantizar la seguridad y prevenir daños o lesiones.

Grabe un video en el que se realicen las siguientes acciones:

\subsubsection*{a) Usando la Interfaz de Usuario}
\begin{enumerate}
    \item Encender el robot.
    \item Enviar los siguientes comandos de posición:
    \begin{enumerate}
        \item Motor 1 a 90 grados, con una velocidad de 360 grados por segundo.
        \item Motor 2 a -90 grados, con una velocidad de 180 grados por segundo.
        \item Motor 3 a -90 grados, con una velocidad de 90 grados por segundo.
    \end{enumerate}
    \item Apagar el robot.
\end{enumerate}

\subsubsection*{b) Usando la API}
\begin{enumerate}
    \item Encender el robot.
    \item Desde el mismo archivo MATLAB, enviar un lote de comandos equivalentes a los de la interfaz.
    \item Apagar el robot.
\end{enumerate}

El video debe mostrar el movimiento del robot, la pantalla del computador (ya sea en el navegador o en MATLAB) y los registros (logs) del robot.

\section*{Entregables}
\begin{itemize}[leftmargin=2cm]
    \item Archivo MATLAB con la representación DH y los comandos enviados a la API.
    \item Video demostrativo del uso básico del robot.
\end{itemize}

\end{document}
