\documentclass[a4paper,12pt]{article}
\usepackage{hyperref}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[spanish]{babel}
\usepackage{geometry}
\geometry{margin=2.5cm}
\usepackage{graphicx}
\usepackage{listings}
\usepackage{enumitem}
\usepackage{amsmath}
\usepackage{lmodern}
\usepackage{float}
\usepackage{longtable}

\begin{document}

\begin{titlepage}
    \centering
    \vspace*{1cm}
    
    \includegraphics[width=0.4\textwidth]{logo_institucional.png}\\[1cm]
    
    {\Large \textbf{Universidad Nacional de Colombia}}\\[1cm]
    {\Large \textbf{Sede Bogotá}}\\[1cm]
    {\large Facultad de Ingeniería}\\[0.5cm]
    {\large Departamento de Ingeniería Mecánica y Mecatrónica}\\[2cm]
    
    {\Huge \textbf{Documentación de la Arquitectura del Firmware del Robot Cheetah}}\\[2cm]

    {\Large \textbf{Daniel Esteban Ramirez Chiquillo}}\\[1cm]
    
    {\large \today}\\[3cm]
    
    \vfill
\end{titlepage}

\tableofcontents
\newpage

\section{Introducción}
Este documento describe la arquitectura interna del firmware desarrollado para la ESP32 que se usa como control del la pata del robot Cheetah. Se abordan los componentes principales del sistema, su funcionalidad, y la forma en que interactúan. La intención es facilitar a futuros contribuyentes la comprensión del código base.

\section{Visión General del Sistema}
El firmware se ejecuta en una plataforma ESP32 y está estructurado en múltiples componentes que se encargan de diferentes tareas, tales como la comunicación en bus CAN, la generación de trayectorias de movimiento, el manejo de comandos de motores, la gestión de la conectividad WiFi y el servicio HTTP, entre otros. A grandes rasgos, el sistema se divide en:
\begin{itemize}
    \item \textbf{Comunicación y Control de Motores:} Involucra la comunicación con los motores a través del bus CAN, el procesamiento de comandos y la generación de trayectorias.
    \item \textbf{Interfaz de Usuario y Conectividad:} Proporciona una API y gestiona la conectividad WiFi y el servicio mDNS.
    \item \textbf{Coordinación Global:} Un controlador de robot de alto nivel que coordina la activación, apagado, y manejo de estados críticos (por ejemplo, modos de recuperación).
\end{itemize}

\section{Componentes del Sistema}

\subsection{CAN Bus}
\textbf{Ubicación:} \texttt{./components/can\_bus/} \\
\textbf{Funcionalidad:}
\begin{itemize}
    \item Inicializa el driver TWAI (CAN) de ESP32.
    \item Proporciona funciones para limpiar el bus (\texttt{can\_bus\_flush}) y enviar mensajes con espera de respuesta (\texttt{can\_bus\_request\_response}).
    \item Define comandos preestablecidos (p.ej., entrar/salir del modo motor, cero del sensor de posición).
\end{itemize}
Este componente encapsula toda la lógica necesaria para la comunicación CAN, aislando detalles de hardware y facilitando su uso por otros módulos.

\subsection{Servidor HTTP}
\textbf{Ubicación:} \texttt{./components/http\_server/} \\
\textbf{Funcionalidad:}
\begin{itemize}
    \item Implementa un servidor HTTP basado en la librería \texttt{esp\_http\_server}.
    \item Sirve contenido estático desde SPIFFS (por ejemplo, \texttt{index.html}, \texttt{style.css}, \texttt{script.js}).
    \item Registra endpoints para comandos del robot (encendido, apagado, recuperación, y comandos de movimiento individuales y por lote).
\end{itemize}
Este módulo actúa como la puerta de entrada para la interacción remota, permitiendo a los usuarios controlar el robot mediante solicitudes HTTP.

\subsection{Parser de Mensajes}
\textbf{Ubicación:} \texttt{./components/message\_parser/} \\
\textbf{Funcionalidad:}
\begin{itemize}
    \item Empaqueta datos de comandos en un formato de 8 bytes para la transmisión CAN (\texttt{pack\_cmd}).
    \item Desempaqueta respuestas recibidas de los motores (\texttt{unpack\_reply}).
    \item Provee funciones de mapeo entre valores flotantes y enteros, adaptando rangos definidos por el hardware.
\end{itemize}
El parser de mensajes garantiza la correcta codificación y decodificación de los datos intercambiados entre el firmware y los motores.

\subsection{Perfil de Movimiento}
\textbf{Ubicación:} \texttt{./components/motion\_profile/} \\
\textbf{Funcionalidad:}
\begin{itemize}
    \item Genera trayectorias de movimiento suaves (S-curve) para los motores, basadas en parámetros como velocidad, aceleración y tiempo de muestreo.
    \item Calcula el número de puntos y las posiciones, velocidades y aceleraciones correspondientes para realizar un movimiento controlado.
\end{itemize}
Este módulo es fundamental para evitar movimientos bruscos, permitiendo una transición gradual en la posición de los motores.

\subsection{Manejadores de Comandos de Motor}
\textbf{Ubicación:} \texttt{./components/motor\_command\_handlers/} \\
\textbf{Funcionalidad:}
\begin{itemize}
    \item Recibe un comando de motor y lo despacha al manejador adecuado (por ejemplo, entrar en modo, salir de modo, cero de sensor, o movimiento).
    \item Valida y procesa parámetros del comando, utilizando internamente el \emph{parser de mensajes} y el \emph{perfil de movimiento}.
\end{itemize}
Este componente centraliza la lógica de decisión para los diferentes tipos de comandos que pueden ejecutarse en cada motor.

\subsection{Núcleo de Control de Motores}
\textbf{Ubicación:} \texttt{./components/motor\_control\_core/} \\
\textbf{Funcionalidad:}
\begin{itemize}
    \item Inicializa y mantiene el estado de cada motor, incluyendo parámetros como la posición actual, estado de compromiso (engaged) y datos de trayectorias activas.
    \item Provee funciones para acceder y modificar el estado de los motores (p.ej., \texttt{motor\_control\_get\_state} y \texttt{motor\_control\_move\_blocking}).
    \item Gestiona comandos en lote, permitiendo la ejecución secuencial y paralela según corresponda.
\end{itemize}
Este módulo es el corazón del sistema de control, conectando los comandos de alto nivel con la ejecución física de los motores.

\subsection{Tarea de Control de Motores}
\textbf{Ubicación:} \texttt{./components/motor\_control\_task/} \\
\textbf{Funcionalidad:}
\begin{itemize}
    \item Implementa una tarea de FreeRTOS que se ejecuta continuamente.
    \item Envía puntos de trayectorias a los motores, procesa comandos en lote y monitorea fallos en la comunicación CAN.
    \item Realiza abortos globales en caso de errores críticos, asegurando una operación segura.
\end{itemize}
Esta tarea opera en segundo plano, orquestando la ejecución de las trayectorias y asegurando la continuidad del control de los motores.

\subsection{Controlador del Robot}
\textbf{Ubicación:} \texttt{./components/robot\_controller/} \\
\textbf{Funcionalidad:}
\begin{itemize}
    \item Coordina las operaciones globales del robot, como encender y apagar, y la gestión de estados críticos (por ejemplo, el modo de \emph{recovery}).
    \item Se encarga de iniciar secuencias de activación que involucran la puesta a cero de sensores, el cambio de modos de los motores y la actualización de banderas en NVS.
\end{itemize}
El controlador del robot actúa como interfaz entre los comandos de usuario y la operación a nivel de motor, asegurando que las acciones críticas se ejecuten en el orden correcto.

\subsection{Gestor de WiFi}
\textbf{Ubicación:} \texttt{./components/wifi\_manager/} \\
\textbf{Funcionalidad:}
\begin{itemize}
    \item Inicializa la conectividad WiFi en modo estación, configurando la conexión al SSID especificado.
    \item Configura el servicio mDNS para facilitar la detección del dispositivo en la red.
    \item Gestiona eventos de conexión, reconexión y asignación de direcciones IP.
\end{itemize}
Este componente permite la interacción remota con el robot mediante la red, integrándose con el servidor HTTP.

\subsection{Programa Principal}
\textbf{Ubicación:} \texttt{./main/main.c} \\
\textbf{Funcionalidad:}
\begin{itemize}
    \item Es el punto de entrada del firmware, encargado de la inicialización de NVS, montaje de SPIFFS y configuración del hardware (por ejemplo, relés y pines GPIO).
    \item Inicia la conectividad WiFi, el servidor HTTP y lanza la tarea de control de motores.
    \item Verifica el estado previo del sistema (por ejemplo, motores comprometidos de ejecuciones anteriores) para activar el modo de \emph{recovery} si es necesario.
\end{itemize}
Este archivo coordina el arranque de todos los componentes, asegurando que el sistema se encuentre en un estado coherente antes de comenzar a operar.

\subsection{Contenido Estático (SPIFFS)}
\textbf{Ubicación:} \texttt{./spiffs/} \\
\textbf{Funcionalidad:}
\begin{itemize}
    \item Contiene archivos web (\texttt{index.html}, \texttt{script.js}, \texttt{style.css}) que constituyen la interfaz gráfica para el control remoto del robot.
    \item Estos archivos son servidos por el módulo \texttt{http\_server} y permiten al usuario enviar comandos y visualizar notificaciones.
\end{itemize}

\section{Interconexión y Flujo de Datos}
Los componentes descritos interactúan de la siguiente manera:
\begin{enumerate}
    \item La interfaz web (contenido en SPIFFS) es servida por el \textbf{servidor HTTP} y permite al usuario enviar solicitudes (por ejemplo, encender/apagar el robot o mover un motor). Esta interfaz realiza solicitudes HTTP al servidor
    \item Las solicitudes HTTP son recibidas por el servidor, el cual invoca funciones del \textbf{controlador del robot}. Este controlador valida el estado (por ejemplo, chequeando si se requiere \emph{recovery}) y dirige la operación.
    \item Las operaciones de movimiento se envían al \textbf{núcleo de control de motores}, que actualiza el estado interno de cada motor y, mediante el \textbf{manejador de comandos de motor}, empaqueta y transmite las instrucciones a través del \textbf{CAN Bus}.
    \item El \textbf{parser de mensajes} se encarga de convertir los parámetros de los comandos a un formato adecuado para la transmisión y, de forma inversa, interpreta las respuestas de los motores.
    \item La \textbf{tarea de control de motores} se ejecuta periódicamente para enviar los puntos de la trayectoria a los motores, gestionar comandos en lote y monitorear la comunicación. En caso de errores, se coordinan abortos globales.
    \item El \textbf{gestor de WiFi} y la configuración de mDNS aseguran la conectividad de red, haciendo accesible la interfaz web.
    \item Finalmente, el \textbf{programa principal} orquesta la inicialización de todos estos componentes, asegurando que el sistema comience a operar en un estado consistente.
\end{enumerate}

\section{Consideraciones para Contribuidores}
\begin{itemize}
    \item \textbf{Modularidad:} Cada componente está diseñado para ser lo más autónomo posible. Se recomienda mantener esta separación al agregar nuevas funcionalidades.
    \item \textbf{Comunicación CAN:} Cualquier modificación en el formato o en la gestión del bus CAN debe realizarse preferiblemente en el módulo \texttt{can\_bus} y ser propagada a través del \texttt{parser de mensajes}.
    \item \textbf{Generación de Trayectorias:} El módulo \texttt{motion\_profile} puede extenderse para soportar otros tipos de trayectorias, pero se debe garantizar la compatibilidad con el \texttt{motor\_control\_core}.
    \item \textbf{Gestión de Estados:} El \texttt{robot\_controller} es responsable de los estados críticos (como el modo de \emph{recovery}). Se debe tener especial cuidado al modificar esta lógica, ya que impacta en la seguridad de la operación.
    \item \textbf{Interfaz Web:} Las modificaciones en la interfaz de usuario deben ser coherentes con los endpoints definidos en el \texttt{http\_server} para asegurar una comunicación bidireccional correcta.
\end{itemize}

\section{Apéndice}
\subsection{Historial de Revisiones}
\begin{itemize}
    \item \textbf{v1.0} - Documentación inicial de la arquitectura.
\end{itemize}

\end{document}
